# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sat Dec 17 13:27:59 UTC 2022.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Sat Dec 17 13:27:59 UTC 2022
INCREMENT ISE_WebPACK xilinxd 2023.12 permanent uncounted \
67758DC42024 \
VENDOR_STRING=berked2003@hotmail.com,ISE_WebPACK,software,permanent,_212619868_0_0_230 \
HOSTID=ANY ISSUER="Xilinx Inc" START=17-Dec-2022 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2023.12 7657FB2262E0 COMPONENTS="SDK \
WebPACK XC7Z010 XC7Z030 xps_tdp XC7Z020 PlanAhead ChipscopePro \
ChipScopePro_SIOTK HLS" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
