Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc tutorial1.ucf -p xc3s250e-cp132-5 tutorial1.ngc
tutorial1.ngd

Reading NGO file "/mnt/hgfs/shared/week2_tutorial/tutorial1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "tutorial1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 486112 kilobytes

Writing NGD file "tutorial1.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "tutorial1.bld"...
